pipeline {
    environment {
    registry = '622925461941.dkr.ecr.us-east-1.amazonaws.com/dictionary-service'
    credentialsId = 'ecr:us-east-1:AWS_DF_KEY'
    dockerImage=''        
    url= 'https://622925461941.dkr.ecr.us-east-1.amazonaws.com/dictionary-service'
    BRANCH_NAME = "${GIT_BRANCH.split("/")[1]}"
    }
    agent any        
    stages{        
        stage('Building Docker Image'){
            steps{
               script{
                 dockerImage = docker.build registry + ":$BRANCH_NAME-$BUILD_NUMBER"
               }
            }
        }
        stage("Pushing Image to ECR") {
           steps{
              script {
                withDockerRegistry(credentialsId: 'ecr:us-east-1:AWS_DF_KEY', url: 'https://622925461941.dkr.ecr.us-east-1.amazonaws.com/dictionary-service') {
                sh 'docker push  622925461941.dkr.ecr.us-east-1.amazonaws.com/dictionary-service":$BRANCH_NAME-$BUILD_NUMBER"'
                }
              }
          }
        }
        stage("Removing Unused Docker Images") {
           steps{
             sh "docker rmi -f $registry:$BRANCH_NAME-$BUILD_NUMBER"
          }
        }
         stage("Deploy to dev"){
            when {
                branch 'dev'
            }
            steps{                
                sh "chmod +x tag.sh"
                sh "./tag.sh $BRANCH_NAME-${BUILD_NUMBER}"       
              script{ 
                sh 'export KUBECONFIG=/home/dev/.kube/config && kubectl apply -f /var/lib/jenkins/workspace/dev-medictionary-service/dev-dictionary-service.yaml' 
                sh 'export KUBECONFIG=/home/az/.kube/config && kubectl apply -f /var/lib/jenkins/workspace/dev-medictionary-service/dev-dictionary-service.yaml' 
              }
            }
            post{
                success{
                    echo "Successfully deployed to DEV"
                }
                failure{
                    echo "Failed deploying to DEV"
                }
            }
        }
        stage("Deploy to QA"){
            when {
                branch 'qa'
            }
            steps{                
                sh "chmod +x tag.sh"
                sh "./tag.sh $BRANCH_NAME-${BUILD_NUMBER}"       
              script{ 
                sh 'export KUBECONFIG=/home/qa/.kube/config && kubectl apply -f /var/lib/jenkins/workspace/qa-medictionary-service/qa-dictionary-service.yaml'
              }
            }
            post{
                success{
                    echo "Successfully deployed to QA"
                }
                failure{
                    echo "Failed deploying to QA"
                }
            }
        }
        stage("Deploy to stg"){
            when {
                branch 'stg'
            }
            steps{                
                sh "chmod +x tag.sh"
                sh "./tag.sh $BRANCH_NAME-${BUILD_NUMBER}"       
              script{ 
                sh 'export KUBECONFIG=/home/stg/.kube/config && kubectl apply -f /var/lib/jenkins/workspace/stg-medictionary-service/dictionary-service.yaml' 
              }
            }
            post{
                success{
                    echo "Successfully deployed to STG"
                }
                failure{
                    echo "Failed deploying to STG"
                }
            }
        }
        stage("Deploy to sb"){
            when {
                branch 'sb'
            }
            steps{                
                sh "chmod +x tag.sh"
                sh "./tag.sh $BRANCH_NAME-${BUILD_NUMBER}"       
              script{ 
                sh 'export KUBECONFIG=/home/sbox/.kube/config && kubectl apply -f /var/lib/jenkins/workspace/sb-medictionary-service/sb-dictionary-service.yaml'
                sh 'export KUBECONFIG=/home/df_validation/.kube/config && kubectl apply -f /var/lib/jenkins/workspace/sb-medictionary-service/sb-dictionary-service.yaml'
                
              }
            }
            post{
                success{
                    echo "Successfully deployed to SB"
                }
                failure{
                    echo "Failed deploying to SB"
                }
            }
        }
  }   
}
